{
	"name": "Tools Development",
	"image": "mcr.microsoft.com/devcontainers/python:3",
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {},
    	"ghcr.io/devcontainers/features/git-lfs:1": {},
	    "ghcr.io/guiyomh/features/just:0": {}
	},
	"postCreateCommand": "pip install -r requirements.txt",
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"skellock.just"
			],
			"settings": {
        		"editor.rulers": [
          			80,
          			120
        		]
			}
		}
	},
	"remoteUser": "vscode"
}
